<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/labelAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="addr:" />

    <TextView
        android:id="@+id/labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/labelAddress"
        android:layout_marginTop="4dp"
        android:text="name:" />

    <EditText
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_alignStart="@+id/labelAddress"
        android:layout_below="@+id/labelName"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/cmd"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/labelAddress"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="cmd" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cmd"
        android:layout_alignEnd="@+id/log"
        android:text="send" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/labelAddress"
        android:layout_marginStart="64dp"
        android:text="" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/address"
        android:layout_alignTop="@+id/labelName"
        android:text="" />
</RelativeLayout>