<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="save" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:id="@+id/space4" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/space4"
        android:layout_marginEnd="11dp"
        android:id="@+id/space7" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/space7"
        android:layout_alignStart="@+id/space4"
        android:layout_alignTop="@+id/space4"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName" />

    <AutoCompleteTextView
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/space4"
        android:hint="service" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_below="@id/service"
        android:layout_marginTop="8dp"
        android:id="@+id/stages">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/stages"
        android:layout_alignBottom="@+id/stages"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_add_white_48dp"/>

</RelativeLayout>