<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/continuousScanningDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="continuous scanning" />

    <CheckBox
        android:id="@+id/discoverServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/continuousScanningDefault"
        android:layout_alignStart="@id/continuousScanningDefault"
        android:text="discover services"/>

    <CheckBox
        android:id="@+id/autoPair"
        android:text="automatically pair"
        android:layout_marginTop="4dp"
        android:layout_below="@id/discoverServices"
        android:layout_alignStart="@id/continuousScanningDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>