<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="state:" />

    <TextView
        android:id="@+id/syncStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginEnd="16dp"
        android:text="not checked" />

    <Button
        android:id="@+id/sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="check" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:layout_toEndOf="@+id/textView"
        android:text="oui" />

    <TextView
        android:id="@+id/ouiSyncStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/syncStatusLabel"
        android:layout_alignTop="@+id/textView5"
        android:text="not checked" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="8dp"
        android:layout_alignStart="@id/textView5"
        android:text="devices" />

    <TextView
        android:id="@+id/devicesSyncStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/syncStatusLabel"
        android:layout_alignTop="@+id/textView7"
        android:text="not checked" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/textView"
        android:text="locations" />

    <TextView
        android:id="@+id/locationsSyncStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/syncStatusLabel"
        android:layout_alignTop="@+id/textView9"
        android:text="not checked" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView9"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/textView"
        android:text="uuids" />

    <TextView
        android:id="@+id/uuidsSyncStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/syncStatusLabel"
        android:layout_alignTop="@+id/textView13"
        android:text="not checked" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textView13"
        android:layout_toEndOf="@+id/textView"
        android:text="scans" />

    <TextView
        android:id="@+id/scansSyncStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/syncStatusLabel"
        android:layout_alignTop="@+id/textView15"
        android:text="not checked" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/textView15"
        android:layout_toEndOf="@+id/textView"
        android:text="stages" />

    <TextView
        android:id="@+id/stagesSyncStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/syncStatusLabel"
        android:layout_alignTop="@+id/textView18"
        android:text="not checked" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/textView18"
        android:layout_toEndOf="@+id/textView"
        android:text="stagers" />

    <TextView
        android:id="@+id/stagersSyncStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/syncStatusLabel"
        android:layout_alignTop="@+id/textView21"
        android:text="not checked" />

</RelativeLayout>